PORT=3000
MONGO_URI=mongodb+srv://root:root1234@taskifycluster.gsdqbrs.mongodb.net/?retryWrites=true&w=majority&appName=TaskifyCluster
GOOGLE_CLIENT_ID=558810306355-7smv3v1a3un0ml19e67j1447m06mg941.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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